{
  "name": "skiafy",
  "version": "2.3.0",
  "description": "Node.js based chromium devtools for converting SVG files to Skia Vector Icon files",
  "main": "./lib/skiafy.js",
  "bin": {
    "skiafy": "./bin/skiafy"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "jsdom": "*",
    "svgo": "*",
    "parse-color": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhsoft88/skiafy.git"
  },
  "keywords": [
    "skiafy",
    "svg",
    "svgo",
    "chromium",
    "skia",
    "vector",
    "icon"
  ],
  "author": "zhsoft88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhsoft88/skiafy/issues"
  },
  "homepage": "https://github.com/zhsoft88/skiafy#readme"
}
