{
  "name": "skiafy",
  "version": "1.0.0",
  "description": "Node.js tool for skiafy SVG files",
  "main": "./lib/skiafy.js",
  "bin": {
    "skiafy": "./bin/skiafy"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "jsdom": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhsoft88/skiafy.git"
  },
  "keywords": [
    "skiafy",
    "svg"
  ],
  "author": "zhsoft88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhsoft88/skiafy/issues"
  },
  "homepage": "https://github.com/zhsoft88/skiafy#readme"
}
